*{
	padding: 0;
	margin: 0;
    font-family:'Century Gothic';
}
body, html{
overflow-x: hidden;
}

header{
	background-color:#4882F3;
}
nav{
	margin:0 auto;
	max-width: 1600px;
	width: 100%;
}
.menu{
	padding: 0;
	margin: 0;
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items:center;
	list-style-type: none;
}
.menu li a {
	color: #f6f5f4;
	text-decoration: none;
	align-self: center;
	font-size: 13px;
	padding: 10px 15px;
	transition: background .2s linear;
    border-radius: 15px;
    font-family:'Century Gothic';
}
.menu li a:hover{
	background: #f6f5f4;
	border-radius: 15px;
    color: #000;
}
.menu li a.login{
	color: #000;
    background: #f6f5f4;
	text-decoration: none;
	align-self: center;
	font-size: 13px;
	padding: 10px 15px;
	transition: background .2s linear;
    border-radius: 15px;
    margin-left: 200px;
    font-family:'Century Gothic';
}

.menu li a.logo-name{
	color: #f6f5f4;
	text-decoration: none;
	align-self: center;
	font-size: 20px;
    border-radius: 15px;
    margin-right: 160px;
    font-family:'Century Gothic';
}
.menu li a.logo-name:hover{
	background: #f6f5f4;
	border-radius: 15px;
    color: #000;
}
.menu li a.login:hover{
	background: #cdcdcd;
	border-radius: 15px;
    color: #000;
}

.card{
	max-width: 645px;
    max-height: 500px;
	background: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.card-container{
	padding: 25px;
}
.card-info{
	display: flex;
	justify-content: space-between;
	margin-top: 25px;
}
.card-info.money{
	font-size: 18px;
	color: #FCEF7D;
}
.cards{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 30px;
}

.Room h3{
	margin-top: 100px;
	margin-bottom: 60px;
}

.Room{
	text-align: center;
	margin-bottom: 250px;
}

.Room input{
	padding: 7px ;
	border-color: #4882F3;
}

.Room p{
	text-align: left;
	margin-left: 31%;
	margin-top: 20px;
}

footer{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    background-color: #4882F3;
}

.footer-about{
    display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 95px;
	grid-row-gap: 0px;
}
.footer-block{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
}
.footer-block h1{
    width: 193px;
    height: 39px;
    font-size: 32px;
    font-weight: bold;
    color: #f6f5f4;
    margin: 30px;
}
.footer-block h2{
    width: 360px;
    height: 88px;
    font-size: 18px;
    font-weight: normal;
    color: #f6f5f4;
}
.footer-block p{
    width: 54px;
    height: 29px;
    font-size: 24px;
    font-weight: normal;
    color: #f6f5f4;
    margin: 33px;
}
.footer-supports{
    display: flex;
    align-items:center;
    justify-content: center;
}
.footer-supports p{
    width: 117px;
    height: 25px;
    font-size: 20px;
    font-weight: normal;
    color: #f6f5f4;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
}