*{
	padding: 0;
	margin: 0;
    font-family:'Century Gothic';
}
body, html{
overflow-x: hidden;
width: 100%;
}

header{
	background-color:#4882F3;
}
nav{
	margin:0 auto;
	max-width: 1600px;
	width: 100%;
}
.menu{
	padding: 0;
	margin: 0;
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items:center;
	list-style-type: none;
}
.menu li a {
	color: #f6f5f4;
	text-decoration: none;
	align-self: center;
	font-size: 13px;
	padding: 10px 15px;
	transition: background .2s linear;
    border-radius: 15px;
    font-family:'Century Gothic';
}
.menu li a:hover{
	background: #f6f5f4;
	border-radius: 15px;
    color: #000;
}
.menu li a.login{
	color: #000;
    background: #f6f5f4;
	text-decoration: none;
	align-self: center;
	font-size: 13px;
	padding: 10px 15px;
	transition: background .2s linear;
    border-radius: 15px;
    margin-left: 200px;
    font-family:'Century Gothic';
}

.menu li a.logo-name{
	color: #f6f5f4;
	text-decoration: none;
	align-self: center;
	font-size: 20px;
    border-radius: 15px;
    margin-right: 160px;
    font-family:'Century Gothic';
}
.menu li a.logo-name:hover{
	background: #f6f5f4;
	border-radius: 15px;
    color: #000;
}
.menu li a.login:hover{
	background: #cdcdcd;
	border-radius: 15px;
    color: #000;
}

section{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
.myprojects{
	display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
	margin-top: 106px;
}
.myprojects h1{
	font-size: 36px;
	font-weight: bold;
	font-family:'Century Gothic';
}
.myprojects p{
	font-size: 28px;
	font-weight: normal;
	font-family:'Century Gothic';
	margin: 47px;
}
.projects{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 25px;
	grid-row-gap: 0px;
	margin-bottom: 174px;
}
.project-block{
	display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
	border: 3px solid rgba(72, 129, 243,1);
	width: 600px;
}
.text{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.text p{
	font-size: 22px;
	font-weight: normal;
	font-family:'Century Gothic';
}


footer{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    background-color: #4882F3;
}

.footer-about{
    display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 85px;
	grid-row-gap: 0px;
    width: 100%;
}
.footer-block{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
}
.footer-block h1{
    width: 193px;
    height: 39px;
    font-size: 32px;
    font-weight: bold;
    color: #f6f5f4;
    margin: 30px;
}
.footer-block h2{
    width: 360px;
    height: 88px;
    font-size: 18px;
    font-weight: normal;
    color: #f6f5f4;
}
.footer-block p{
    width: 54px;
    height: 29px;
    font-size: 24px;
    font-weight: normal;
    color: #f6f5f4;
    margin: 33px;
}
.footer-supports{
    display: flex;
    align-items:center;
    justify-content: center;
}
.footer-supports p{
    width: 117px;
    height: 25px;
    font-size: 20px;
    font-weight: normal;
    color: #f6f5f4;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
}