*{
	padding: 0;
	margin: 0;
    font-family:'Century Gothic';
}
body, html{
overflow-x: hidden;
width: 100%;

}

header{
	background-color:#4882F3;
}
nav{
	margin:0 auto;
	max-width: 1600px;
	width: 100%;
}
.menu{
	padding: 0;
	margin: 0;
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items:center;
	list-style-type: none;
}
.menu li a {
	color: #f6f5f4;
	text-decoration: none;
	align-self: center;
	font-size: 13px;
	padding: 10px 15px;
	transition: background .2s linear;
    border-radius: 15px;
    font-family:'Century Gothic';
}
.menu li a:hover{
	background: #f6f5f4;
	border-radius: 15px;
    color: #000;
}
.menu li a.login{
	color: #000;
    background: #f6f5f4;
	text-decoration: none;
	align-self: center;
	font-size: 13px;
	padding: 10px 15px;
	transition: background .2s linear;
    border-radius: 15px;
    margin-left: 200px;
    font-family:'Century Gothic';
}

.menu li a.logo-name{
	color: #f6f5f4;
	text-decoration: none;
	align-self: center;
	font-size: 20px;
    border-radius: 15px;
    margin-right: 160px;
    font-family:'Century Gothic';
}
.menu li a.logo-name:hover{
	background: #f6f5f4;
	border-radius: 15px;
    color: #000;
}
.menu li a.login:hover{
	background: #cdcdcd;
	border-radius: 15px;
    color: #000;
}

.wrapper{
	margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 100%;
    background-color: #4882F3;
}
.wrapper h3{
	color: #f6f5f4;
    font-family:'Century Gothic';

}

.intro-img{
    margin: 45px;
}
.intro-text{
	font-size: 18px;
	font-family:'Century Gothic';
    width: 860px;
}
.intro-search{
    margin: 55px;
}
.search{
    width: 600px;
    height: 40px;
    border-radius: 15px;
    font-family:'Century Gothic';
    font-size: 15px;
}

.find{
    width: 100px;
    height: 40px;
    border-radius: 15px;
    font-family:'Century Gothic';
}
.upload{
    width: 160px;
    height: 40px;
    border-radius: 15px;
    font-family:'Century Gothic';
}
.info{
    background-color: #f6f5f4;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width: 100%;
}
.dlabel{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
.dlabel h1{
    margin: 50px;
    font-family:'Century Gothic';
    font-weight: bold;
}
.dlabel p{
    font-size: 24px;
    font-family:'Century Gothic';
    font-weight: regular;
    text-align: center;
}
.info-cards{
	display: flex;
	justify-content: space-between;
	padding-bottom: 95px;
}
.info-card{
    width: 300px;
    height: 300px;
    display: flex;
    align-items:center;
    justify-content: center;

}
.circle{
    width: 70px;
    height: 70px;
    border-radius: 45px;
    background-color: #4882F3;
    display: flex;
    align-items:center;
    justify-content: center;
    margin: 20px;
}
h5{
    font-size: 40px;
    color: #f6f5f4;
    font-family:'Century Gothic';
}
.agent-card{
	max-width: 300px;
	display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
	box-shadow: 0 0 0 0.2em rgba(72, 129, 243,1);
    margin: 10px;
}
.agent-info{
    display: flex;
    align-items:center;
    justify-content: center;
    margin: 20px;
}
.agent-name{
	color: #000000;
    font-family:'Century Gothic';

}
.agent-cards{
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
    margin: 70px;
}
.content{
    width: 948px;
    height: 122px;
}
.content p{
    font-size: 24px;
    font-family:'Century Gothic';
    font-weight: regular;
    text-align: center;
}
.connect{
    width: 300px;
    height: 84px;
    border-radius: 15px;
    margin: 45px;
    font-family:'Century Gothic';
    font-size: 24px;
    box-shadow: 0 0 0 0.2em rgba(72, 129, 243,1);
}
.about{
    display:flex;
    /* margin-top: 160px; */
    align-items:center;
    justify-content: center;
    width: 100%;
    background-color: #4882F3;
    height: 800px;
    
}
.engine{
    margin-left: 30px;
}
.history{
    margin-left: 70px;
    align-items:center;
    justify-content: center;
}
.history h1{
    font-size: 32px;
    font-weight: bold;
    font-family:'Century Gothic';
    color: #f6f5f4;
    width: 225px;
    height: 39px;
}
.history p{
    font-size: 20px;
    font-family:'Century Gothic';
    color: #f6f5f4;
    margin-top: 54px;
    width: 668px;
    height: 300px;
}
.more{
    width: 280px;
    height: 60px;
    border-radius: 20px;
    margin: 45px;
    font-family:'Century Gothic';
    font-size: 24px;
}
.prices{
    background-color:#f6f5f4;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width: 100%;
}
.dlabel1{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
}
.dlabel1 h1{
    font-size: 32px;
    font-weight: bold;
    width: 261px;
    height: 39px;
    margin: 31px;
    font-family:'Century Gothic';
}
.dlabel1 p{
    width: 494px;
    height: 40px;
    font-size: 16px;
    font-family:'Century Gothic';
}
.name{
    box-shadow: 0 0 0 0.2em rgba(72, 129, 243,1);
    border-radius: 20px;
    max-width:90px;
    width: 80px;
    height: 40px;
    display: flex;
    align-items:center;
    justify-content: center;
}
.name h5{
    font-family:'Century Gothic';
    font-size: 16px;
    color: #000;
}
.test{
    width: 200px;
    height: 40px;
    box-shadow: 0 0 0 0.1em rgba(72, 129, 243,1);
}

.price-card{
	width: 360px;
    height: 410px;
	display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
	box-shadow: 0 0 0 0.2em rgba(72, 129, 243,1);
    margin: 10px;
}
.price-card ul{
    margin: 30px;
}
.price-info{
    display: flex;
    align-items:center;
    justify-content: center;
    margin: 20px;
}
.price-name{
	color: #000000;
    font-family:'Century Gothic';
    text-align: center;
}
.price-block{
    padding: 15px;
}
.price{
    text-align: center;
    font-family:'Century Gothic';
    font-weight: bold;
    font-size: 49px;
    margin: 15px;
}
.price-cards{
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
    margin: 66px;
}
.rate{
    height: 50px;
    width: 100px;
    border-radius: 20px;
    box-shadow: 0 0 0 0.5em rgba(72, 129, 243,1);
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    margin-top: 51px;
}
.rate h1{
    width: 75px;
    height: 22px;
    font-size: 18px;
    font-family: bold;
    font-family:'Century Gothic';
}



.news-card{
	width: 360px;
    height: 500px;
	display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
.text{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
.text h1{
    color: #f6f5f4;
    width: 324px;
    height: 39px;
    font-size: 32px;
    font-weight: bold;
    font-family:'Century Gothic';
    margin-bottom: 30px;
}
.text p{
    color: #f6f5f4;
    width: 530px;
    height: 50px;
    font-size: 20px;
    font-family:'Century Gothic';
}
.news-block{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    height: 235px;
    width: 355px;
    background-color: #f6f5f4;
    box-shadow: 0 0 0 0.05em rgba(72, 129, 243,1);
}
.news-block h1{
    max-width: 195px;
    height: 29px;
    font-size: 24px;
    font-weight: bold;
    font-family:'Century Gothic';
    margin: 30px;
}
.news-block p{
    width: 329px;
    height: 100px;
    font-size: 20px;
    font-family:'Century Gothic';
    margin: 30px;
}
.news{
    text-align: center;
    font-family:'Century Gothic';
    font-weight: bold;
    font-size: 49px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width: 100%;
    background-color: #4882F3;
}
.news-cards{
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 95px;
	grid-row-gap: 0px;
    margin: 89px;
}
.heading{
    width: 100px;
    height: 50px;
    border-radius: 20px;
    background-color: #f6f5f4;
    display: flex; 
    flex-direction: column;
    align-items:center;
    justify-content: center;
    margin-top: 52px;
    margin-bottom: 32px;
}
.heading h1{
    width: 77px;
    height: 22px;
    color: #4882F3;
    font-size: 18px;
    font-weight: bold;
    font-family:'Century Gothic';
}

.team{
    text-align: center;
    font-family:'Century Gothic';
    font-weight: bold;
    font-size: 49px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width: 100%;
    background-color: #f6f5f4;
}
.info-team{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    font-family:'Century Gothic';
}
.info-team h1{
    width: 186px;
    height: 29px;
    font-size: 24px;
    font-weight: bold;
    margin-top: 65px;
    margin-bottom: 34px;
    font-family:'Century Gothic';
}
.info-team p{
    font-size: 16px;
    width: 650px;
    height: 25px;
    font-family:'Century Gothic';
}
.team-block{
    background-color: #4882F3;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    font-family:'Century Gothic';
    width: 100%;
    height: 150px;
}
.team-block h1{
    font-size: 25px;
    font-weight: bold;
    color: #f6f5f4;
    margin-bottom: 30px;
}
.team-block p{
    font-size: 20px;
    color: #f6f5f4;
}
.team-cards{
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 95px;
	grid-row-gap: 0px;
    margin: 89px;
}
.team-card{
    width: 360px;
    height: 450px;
	display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}


footer{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    background-color: #4882F3;
}

.footer-about{
    display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 85px;
	grid-row-gap: 0px;
    width: 100%;
}
.footer-block{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
}
.footer-block h1{
    width: 193px;
    height: 39px;
    font-size: 32px;
    font-weight: bold;
    color: #f6f5f4;
    margin: 30px;
}
.footer-block h2{
    width: 360px;
    height: 88px;
    font-size: 18px;
    font-weight: normal;
    color: #f6f5f4;
}
.footer-block p{
    width: 54px;
    height: 29px;
    font-size: 24px;
    font-weight: normal;
    color: #f6f5f4;
    margin: 33px;
}
.footer-supports{
    display: flex;
    align-items:center;
    justify-content: center;
}
.footer-supports p{
    width: 117px;
    height: 25px;
    font-size: 20px;
    font-weight: normal;
    color: #f6f5f4;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
}